apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-solucao-laser
  namespace: solucao-laser
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: daniland.t@gmail.com
    privateKeySecretRef: 
      name: letsencrypt-solucao-laser
    solvers:
    - http01:
        ingress:
          class: nginx
