apiVersion: v1
kind: Service
metadata:
  name: demo-agenda-back-svc
  namespace: demo-danweb
  labels:
    app: demo-agenda-back
spec:
  ports:
  - protocol: TCP
    port: 80
  selector:
    app: demo-agenda-back